{
  "name": "demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test" : "mocha ./test/test01.js"
  },
  "dependencies": {
	    "mocha": "2.0.1",
	    "chai":"1.9.2",
	    "express": "3.5.0",
	    "jade": "*"
  }
}
